# Database configuration
DATABASE_URL=postgresql://postgres:supersecretpassword@localhost:5432/mydatabase

# BetterAuth Configuration
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin@123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Minio client configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin@123
MINIO_BUCKET_NAME=mybucket
MINIO_USE_SSL=false
MINIO_REGION=us-east-1

# Minio NextJs Client
NEXT_PUBLIC_MINIO_URL=http://localhost:9000/uploads-bucket

# Base
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

# OpenRouter API Key
OPENROUTER_API_KEY=YOUR_OPEN_ROUTER_API_KEY